# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'comuniapp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  #use-modular-headers
  # esto último era para evitar que no salgan los warnings del protobuf, pero no funciona

  # Pods for comuniapp


  

  target 'comuniappTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'comuniappUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
