/* Bundle display name */
"CFBundleDisplayName" = "CommunyApp";
/* Bundle name */
"CFBundleName" = "comuniapp";
/* Privacy - Camera Usage Description */
"NSCameraUsageDescription" = "Please, we need to access to your camera in order to allow you to take a new picture to attach it as evidence of an issue report i.e. Report a broken window";
/* Privacy - Photo Library Usage Description */
"NSPhotoLibraryUsageDescription" = "Please, we need to access the photo library in order to allow you use an existing picture to attach it as evidence of an issue report. i.e. Report a broken window";
/* Privacy - Tracking Usage Description */
"NSUserTrackingUsageDescription" = "If you give us your consent we will track your data for notification analytics";
