/* No comment provided by engineer. */
"Accept" = "Accepto";

/* No comment provided by engineer. */
"Activate" = "Activar";

/* No comment provided by engineer. */
"All communities" = "Totes les comunitats";

/* No comment provided by engineer. */
"Are you sure to delete this communication?" = "Segur que vols esborrar aquesta comunicació?";

/* No comment provided by engineer. */
"Are you sure to delete this issue?" = "Segur que vols esborrar aquesta incidència?";

/* No comment provided by engineer. */
"Are you sure you want to Sign Out?" = "Segur que vols tancar la sessió?";

/* No comment provided by engineer. */
"Both text fields must be filled" = "Has d'omplir tots dos camps";

/* No comment provided by engineer. */
"Camera Roll" = "Galeria de fotos";

/* No comment provided by engineer. */
"Cancel" = "Cancel · la";

/* No comment provided by engineer. */
"Choose Option" = "Tria una opció";

/* No comment provided by engineer. */
"Close" = "Tancar";

/* No comment provided by engineer. */
"CLOSED" = "TANCADA";

/* No comment provided by engineer. */
"Communication" = "Comunicat";

/* No comment provided by engineer. */
"Communication created" = "Comunicat creat";

/* No comment provided by engineer. */
"Communication updated" = "Comunicat actualitzat";

/* No comment provided by engineer. */
"Communications" = "Comunicats";

/* No comment provided by engineer. */
"CommunyApp Support" = "Suport CommunyApp";

/* No comment provided by engineer. */
"Contact the community administrator to include you in the community" = "Posa't en contacte amb l'administrador de la comunitat per incloure't a la comunitat";

/* No comment provided by engineer. */
"Delete" = "Esborrar";

/* No comment provided by engineer. */
"Delete error" = "S'ha produït un error a l'esborrar";

/* No comment provided by engineer. */
"Documents" = "Documents";

/* No comment provided by engineer. */
"Done" = "Fet";

/* No comment provided by engineer. */
"Empty Field" = "Camp buit";

/* No comment provided by engineer. */
"Empty Fields" = "Camps buits";

/* No comment provided by engineer. */
"Enter onwer code" = "Entra el codi de propietari";

/* No comment provided by engineer. */
"Enter your onwer code. If you don't have one, please ask your community administrator to provide it." = "Si no tens codi de propietari, demana'l al teu administrador de la finca.";

/* No comment provided by engineer. */
"Error creating document" = "S'ha produït un error en crear el document";

/* No comment provided by engineer. */
"Error creating issue" = "Error creant incidència";

/* No comment provided by engineer. */
"Error creating user" = "S'ha produït un error en crear l'usuari";

/* No comment provided by engineer. */
"Error downloading communications" = "S'ha produït un error en baixar els comunicats";

/* No comment provided by engineer. */
"Error downloading documents" = "Error en baixar documents";

/* No comment provided by engineer. */
"Error downloading infos" = "Error en baixar informacions";

/* No comment provided by engineer. */
"Error downloading issues" = "Error en baixar incidències";

/* No comment provided by engineer. */
"Error updating communication" = "Error actualitzant comunicat";

/* No comment provided by engineer. */
"Error updating issue" = "Error actualitzant incidència";

/* No comment provided by engineer. */
"If you press delete the communication will be removed from the communications list" = "Si prems suprimir, el comunicat s'eliminarà de la llista de comunicacions";

/* No comment provided by engineer. */
"If you press delete the issue and all messages and files will be removed" = "Si prems Suprimir, la incidència i tots  els missatges i fitxers seràn eliminats";

/* No comment provided by engineer. */
"In order to save an issue you must speficy a title" = "Has d'omplir el títol i la descripció";

/* No comment provided by engineer. */
"Info" = "Informació";

/* No comment provided by engineer. */
"Issue created" = "Incidència creada";

/* No comment provided by engineer. */
"Issue updated" = "Incidència actualitzada";

/* No comment provided by engineer. */
"Issues" = "Incidències";

/* No comment provided by engineer. */
"Loading communications..." = "S'estan carregant els comunicats ...";

/* No comment provided by engineer. */
"Loading documents..." = "S'estan carregant els documents ...";

/* No comment provided by engineer. */
"Loading info..." = "Carregant...";

/* No comment provided by engineer. */
"Loading issues..." = "S'estan carregant les incidències ...";

/* No comment provided by engineer. */
"New Issue" = "Nova incidència";

/* No comment provided by engineer. */
"No camera" = "No hi ha càmera";

/* No comment provided by engineer. */
"No communities assigned" = "No s'han assignat comunitats";

/* No comment provided by engineer. */
"No communities found" = "No s'han trobat comunitats";

/* No comment provided by engineer. */
"Notification" = "Notificació";

/* No comment provided by engineer. */
"Ok" = "D'acord";

/* No comment provided by engineer. */
"OK" = "CORRECTE";

/* No comment provided by engineer. */
"ON COURSE" = "EN CURS";

/* No comment provided by engineer. */
"Only one community assigned" = "Només s'ha assignat una comunitat";

/* No comment provided by engineer. */
"Owner Tag" = "Codi propietari";

/* No comment provided by engineer. */
"PDF Document" = "Document PDF";

/* No comment provided by engineer. */
"PENDING" = "PENDENT";

/* No comment provided by engineer. */
"Photo" = "Foto";

/* No comment provided by engineer. */
"Please try again" = "Si us plau, prova un altre cop";

/* No comment provided by engineer. */
"Please try again. (err!.localizedDescription)" = "Si us plau, prova un altre cop. (err!.localizedDescription)";

/* No comment provided by engineer. */
"Please try again. (error!.localizedDescription)" = "Si us plau, intenta-ho un altre cop (error!.localizedDescription)";

/* No comment provided by engineer. */
"Select Document type" = "Selecciona el tipus de document";

/* No comment provided by engineer. */
"Select new status" = "Selecciona un estat nou";

/* No comment provided by engineer. */
"Sending..." = "S'està enviant ...";

/* No comment provided by engineer. */
"Show" = "Mostra";

/* No comment provided by engineer. */
"Signing Out" = "Tancant la sessió";

/* No comment provided by engineer. */
"SOLVED" = "SOLUCIONAT";

/* No comment provided by engineer. */
"Sorry, this device has no camera" = "Ho sento, aquest dispositiu no té càmera";

/* No comment provided by engineer. */
"Take Photo" = "Fes una foto";

/* No comment provided by engineer. */
"This is some text that I want to share." = "Aquest és un text que vull compartir.";

/* No comment provided by engineer. */
"Title and description texts are required" = "Calen textos de títol i descripció";

/* No comment provided by engineer. */
"Title and/or description empty" = "Títol i/o descripció buides";

/* No comment provided by engineer. */
"Title text is empty" = "Títol i/o descripció buides";

/* No comment provided by engineer. */
"To filter communities you must be registered at least in two communities" = "Per filtrar les comunitats, has d'estar registrat com a mínim en dues comunitats";

/* A document with unknown type */
"Unknow type" = "Tipus desconegut";

/* No comment provided by engineer. */
"View" = "Vista";

/* No comment provided by engineer. */
"Write a comment" = "Escriu un comentari";

/* No comment provided by engineer. */
"Write a message" = "Escriu un missatge";

/* No comment provided by engineer. */
"You must be registered at least in one community" = "Has d’estar registrat com a mínim en una comunitat";

/* No comment provided by engineer. */
"community_new_communication" = "Nou comunicat: %@";

/* No comment provided by engineer. */
"communication_update" = "Comunicat actualitzat: %@";

/* No comment provided by engineer. */
"community_new_issue" = "Nova incidència: %@";

/* No comment provided by engineer. */
"issue_update" = "Incidència actualitzada: %@";

/* No comment provided by engineer. */
"community_new _document" = "Nou document: %@";

/* No comment provided by engineer. */
"chat_message" = "Nou missatge a la incidència %@: %@";

/* No comment provided by engineer. */
"community_new_communication" = "New communication: %@";

/* No comment provided by engineer. */
"communication_update" = "Communication update: %@";

/* No comment provided by engineer. */
"community_new_issue" = "New issue: %@";

/* No comment provided by engineer. */
"issue_update" = "Issue update: %@";

/* No comment provided by engineer. */
"community_new_document" = "New document: %@";

/* No comment provided by engineer. */
"chat_message" = "Issue: %@.\n%@: %@";
