/* Bundle display name */
"CFBundleDisplayName" = "CommunyApp";

/* Bundle name */
"CFBundleName" = "Comuniapp";

/* Privacy - Camera Usage Description */
"NSCameraUsageDescription" = "Por favor, necesitamos acceder a tu cámara para permitirte tomar una nueva foto y adjuntarla como evidencia al reportar una incidencia. P.ej. Reportar una ventana rota.";

/* Privacy - Photo Library Usage Description */
"NSPhotoLibraryUsageDescription" = "Por favor, necesitamos acceder a la biblioteca de fotos para permitirte elegir la imagen y adjuntarla como evidencia al reportar una incidencia. P.ej. Reportar una ventana rota.";

/* Privacy - Tracking Usage Description */
"NSUserTrackingUsageDescription" = "Si das tu permiso haremos un seguimiento de las notificaciones para mejorar la App";

