/* No comment provided by engineer. */
"Accept" = "Aceptar";

/* No comment provided by engineer. */
"Account" = "Cuenta";

/* No comment provided by engineer. */
"Activate" = "Activar";

/* No comment provided by engineer. */
"All communities" = "Todas las comunidades";

/* No comment provided by engineer. */
"App" = "Aplicación";

/* No comment provided by engineer. */
"Are you sure to delete this communication?" = "¿Seguro que quieres borrar el comunicado?";

/* No comment provided by engineer. */
"Are you sure to delete this issue?" = "¿Seguro que quieres borrar la incidencia?";

/* No comment provided by engineer. */
"Are you sure you want to Sign Out?" = "¿Seguro que quieres cerrar la sesión?";

/* No comment provided by engineer. */
"Both text fields must be filled" = "Los dos campos deben estar rellenos";

/* No comment provided by engineer. */
"Build number: " = "Número de build:";

/* No comment provided by engineer. */
"Camera Roll" = "Carrete de fotos";

/* No comment provided by engineer. */
"Cancel" = "Cancelar";

/* No comment provided by engineer. */
"CFBundleShortVersionStringDesconocido" = "CFBundleShortVersionStringDesconocido";

/* No comment provided by engineer. */
"CFBundleVersionDesconocido" = "CFBundleVersionDesconocido";

/* No comment provided by engineer.No comment provided by engineer. */
"chat_message" = "Indicencia: %@.\n%@: %@";

/* No comment provided by engineer. */
"Choose Option" = "Elige una opción";

/* No comment provided by engineer. */
"Close" = "Cerrar";

/* No comment provided by engineer. */
"CLOSED" = "CERRADA";

/* No comment provided by engineer. */
"Communication" = "Comunicado";

/* No comment provided by engineer. */
"Communication created" = "Comunicado creado";

/* No comment provided by engineer. */
"Communication updated" = "Comunicado actualizado";

/* No comment provided by engineer.No comment provided by engineer. */
"communication_update" = "Comunicado actualizado: %@";

/* No comment provided by engineer. */
"Communications" = "Comunicados";

/* No comment provided by engineer. */
"community_new _document" = "Nuevo documento: %@";

/* No comment provided by engineer.No comment provided by engineer. */
"community_new_communication" = "Nuevo comunicado: %@";

/* No comment provided by engineer. */
"community_new_document" = "Nuevo documento: %@";

/* No comment provided by engineer.No comment provided by engineer. */
"community_new_issue" = "Nueva incidencia: %@";

/* No comment provided by engineer. */
"CommunyApp Support" = "Soporte CommunyApp";

/* No comment provided by engineer. */
"CommunyApp Website" = "Web de CommunyApp";

/* No comment provided by engineer. */
"Contact the community administrator to include you in the community" = "Contacta al administrador para incluirte en la comunidad";

/* No comment provided by engineer. */
"Delete" = "Borrar";

/* No comment provided by engineer. */
"Delete error" = "Error al borrar";

/* No comment provided by engineer. */
"Do you like it?" = "Te gusta la app?";

/* No comment provided by engineer. */
"Documents" = "Documentos";

/* No comment provided by engineer. */
"Done" = "Hecho";

/* No comment provided by engineer. */
"Empty Field" = "Campo vacío";

/* No comment provided by engineer. */
"Empty Fields" = "Campos vacíos";

/* No comment provided by engineer. */
"Enter onwer code" = "Introduce el código de propietario";

/* No comment provided by engineer. */
"Enter your onwer code. If you don't have one, please ask your community administrator to provide it." = "Si no tiene código de propietario, pregunte al administrador de la finca para que le proporcione uno.";

/* No comment provided by engineer. */
"Error creating document" = "Error al crear documento";

/* No comment provided by engineer. */
"Error creating issue" = "Error creando incidencia";

/* No comment provided by engineer. */
"Error creating user" = "Error al crear el usuario";

/* No comment provided by engineer. */
"Error downloading communications" = "Error descargando comunicados";

/* No comment provided by engineer. */
"Error downloading documents" = "Error descargando documentos";

/* No comment provided by engineer. */
"Error downloading infos" = "Error descargando informaciones";

/* No comment provided by engineer. */
"Error downloading issues" = "Error descargando incidencias";

/* No comment provided by engineer. */
"Error updating communication" = "Error editando comunicado";

/* No comment provided by engineer. */
"Error updating issue" = "Error editando incidencia";

/* No comment provided by engineer. */
"Help" = "Ayuda";

/* No comment provided by engineer. */
"If you press delete the communication will be removed from the communications list" = "Si seleccionas borrar, el comunicado se eliminará de la lista de comunicados";

/* No comment provided by engineer. */
"If you press delete the issue and all messages and files will be removed" = "Si seleccionas borrar, la incidencia y todos sus mensajes y ficheros serán eliminados.";

/* No comment provided by engineer. */
"In order to save an issue you must speficy a title" = "Es necesario rellenar el título y la descripción";

/* No comment provided by engineer. */
"Info" = "Información";

/* No comment provided by engineer. */
"Issue created" = "Incidencia creada";

/* No comment provided by engineer. */
"Issue updated" = "Incidencia actualizada";

/* No comment provided by engineer.No comment provided by engineer. */
"issue_update" = "Incidencia actualizada: %@";

/* No comment provided by engineer. */
"Issues" = "Incidencias";

/* No comment provided by engineer. */
"Legal" = "Legal";

/* No comment provided by engineer. */
"Legal terms and conditions" = "Condiciones y términos legales";

/* No comment provided by engineer. */
"Licenses" = "Licencias";

/* No comment provided by engineer. */
"Loading communications..." = "Cargando comunicados...";

/* No comment provided by engineer. */
"Loading documents..." = "Cargando documentos...";

/* No comment provided by engineer. */
"Loading info..." = "Cargando...";

/* No comment provided by engineer. */
"Loading issues..." = "Cargando incidencias...";

/* No comment provided by engineer. */
"Name" = "Nombre";

/* No comment provided by engineer. */
"New Issue" = "Nueva incidencia";

/* No comment provided by engineer. */
"No camera" = "No hay cámara";

/* No comment provided by engineer. */
"No communities assigned" = "No tiene comunidades asignadas";

/* No comment provided by engineer. */
"No communities found" = "No se han encontrado comunidades";

/* No comment provided by engineer. */
"Notification" = "Notificación";

/* No comment provided by engineer. */
"Notifications" = "Notificaciones";

/* No comment provided by engineer. */
"Nutcoders S.L. 2022" = "Nutcoders S.L. 2022";

/* No comment provided by engineer. */
"Ok" = "De acuerdo";

/* No comment provided by engineer. */
"OK" = "De acuerdo";

/* No comment provided by engineer. */
"ON COURSE" = "EN CURSO";

/* No comment provided by engineer. */
"Only one community assigned" = "Sólo tienes una comunidad asignada";

/* No comment provided by engineer. */
"Open settings app" = "Abrir los ajustes";

/* No comment provided by engineer. */
"Owner Tag" = "Código de propietario";

/* No comment provided by engineer. */
"PDF Document" = "Documento PDF";

/* No comment provided by engineer. */
"PENDING" = "PENDIENTE";

/* No comment provided by engineer. */
"Phone number" = "Móvil";

/* No comment provided by engineer. */
"Photo" = "Foto";

/* No comment provided by engineer. */
"Please try again" = "Por favor, inténtalo de nuevo";

/* No comment provided by engineer. */
"Please try again. (err!.localizedDescription)" = "Por favor, inténtalo de nuevo. (err!.localizedDescription)";

/* No comment provided by engineer. */
"Please try again. (error!.localizedDescription)" = "Por favor, inténtelo de nuevo (error!.localizedDescription)";

/* No comment provided by engineer. */
"Rate the app" = "Valora la aplicación";

/* No comment provided by engineer. */
"Select Document type" = "Selecciona tipo de documento";

/* No comment provided by engineer. */
"Select new status" = "Selecciona nuevo estado";

/* No comment provided by engineer. */
"Send us feedback" = "Danos tu opinión";

/* No comment provided by engineer. */
"Sending..." = "Enviando...";

/* No comment provided by engineer. */
"Share with friends" = "Comparte con amigos";

/* No comment provided by engineer. */
"Show" = "Mostrar";

/* No comment provided by engineer. */
"Sign Out" = "Salir de la cuenta";

/* No comment provided by engineer. */
"Signing Out" = "Cerrando sesión";

/* No comment provided by engineer. */
"SOLVED" = "SOLUCIONADA";

/* No comment provided by engineer. */
"Sorry, this device has no camera" = "Lo siento, este dispositivo no tiene cámara.";

/* No comment provided by engineer. */
"Support & contact" = "Soporte y contacto";

/* No comment provided by engineer. */
"Take Photo" = "Sacar foto";

/* No comment provided by engineer. */
"This is some text that I want to share." = "Este es un texto que quiero compartir.";

/* No comment provided by engineer. */
"Title and description texts are required" = "Debes rellenar los textos del título y la descripción";

/* No comment provided by engineer. */
"Title and/or description empty" = "El título y/o la descripción están vacíos";

/* No comment provided by engineer. */
"Title text is empty" = "El título y/o la descripción están vacíos";

/* No comment provided by engineer. */
"To filter communities you must be registered at least in two communities" = "Para filtrar comunidades debes estar registrado en al menos dos comunidades";

/* A document with unknown type */
"Unknow type" = "Tipo desconocido";

/* No comment provided by engineer. */
"Version: " = "Versión:";

/* No comment provided by engineer. */
"View" = "Vista";

/* No comment provided by engineer. */
"Write a comment" = "Escribe un comentario";

/* No comment provided by engineer. */
"Write a message" = "Escribe un mensaje";

/* No comment provided by engineer. */
"You must be registered at least in one community" = "Debes estar registrado en una comunidad como mínimo.";

/* Settings. */
"Settings" = "Configuración";

/* Edit Name */
"Name" = "Nombre";

/* Edit Name advisory */
"This name will be shown to other users" = "Este nombre se mostrará a los otros usuarios";

/* Save */
"Save" = "Guardar";

/* Informations */
"Informations" = "Informaciones";
